# MoviesAppKMP

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/movieapplibrary/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/movieapplibrary/ui/components/: FavouriteButton.kt  FavouriteToggle.kt  InfoCard.kt  MovieCard.kt  MoviesTopBar.kt  PosterSection.kt  RatingBadge.kt
composeApp/src/androidMain/kotlin/org/example/movieapplibrary/ui/navigation/: AppNavGraph.kt  Routes.kt  Tab.kt
composeApp/src/androidMain/kotlin/org/example/movieapplibrary/ui/screens/details/: MovieDetailRoute.kt  MovieDetails.kt
composeApp/src/androidMain/kotlin/org/example/movieapplibrary/ui/screens/favourites/: FavouritesScreen.kt
composeApp/src/androidMain/kotlin/org/example/movieapplibrary/ui/screens/movieMain/: MoviesScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/org/example/movieapplibrary/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/example/movieapplibrary/: Platform.android.kt
shared/src/androidMain/kotlin/org/example/movieapplibrary/data/remote/: HttpClientFactory.android.kt
shared/src/commonMain/kotlin/org/example/movieapplibrary/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/org/example/movieapplibrary/data/dto/: GenreDto.kt  MovieDetailDto.kt  MovieDto.kt  MoviesResponseDto.kt
shared/src/commonMain/kotlin/org/example/movieapplibrary/data/dto/moviedetail/: GenreDto.kt  MovieDetailDto.kt
shared/src/commonMain/kotlin/org/example/movieapplibrary/data/dto/movielist/: MovieDto.kt  MoviesResponseDto.kt
shared/src/commonMain/kotlin/org/example/movieapplibrary/data/dto/moviesearch/: MovieSearchItemDto.kt  MovieSearchResponse.kt
shared/src/commonMain/kotlin/org/example/movieapplibrary/data/mapper/: MovieMapper.kt
shared/src/commonMain/kotlin/org/example/movieapplibrary/data/remote/: HttpClientFactory.kt  TmdbApi.kt
shared/src/commonMain/kotlin/org/example/movieapplibrary/data/repository/: FavouritesStore.kt  MovieRepoImpl.kt  MoviesRepository.kt
shared/src/commonMain/kotlin/org/example/movieapplibrary/di/: AppModule.kt
shared/src/commonMain/kotlin/org/example/movieapplibrary/domain/model/: Genre.kt  Movie.kt  MovieDetail.kt  MovieList.kt  Result.kt
shared/src/commonMain/kotlin/org/example/movieapplibrary/domain/model/moviedetails/: Genre.kt  MovieDetail.kt  Result.kt
shared/src/commonMain/kotlin/org/example/movieapplibrary/domain/model/movielist/: Movie.kt  MovieList.kt
shared/src/commonMain/kotlin/org/example/movieapplibrary/domain/model/moviesearch/: MovieSearchResponse.kt  MovieSearchResult.kt
shared/src/commonMain/kotlin/org/example/movieapplibrary/domain/utils/: MovieDetailUiState.kt  MovieSearchUiState.kt  MoviesUiState.kt
shared/src/commonMain/kotlin/org/example/movieapplibrary/viewmodels/: MovieDetailViewModel.kt  MoviesViewModel.kt  SearchViewModel.kt
shared/src/commonTest/kotlin/org/example/movieapplibrary/: SharedCommonTest.kt
shared/src/iosMain/kotlin/org/example/movieapplibrary/: Platform.ios.kt
shared/src/iosMain/kotlin/org/example/movieapplibrary/data/remote/: HttpClientFactory.ios.kt
